db.driver=com.mysql.cj.jdbc.Driver
user = root
password = admin
startSize = 10
poolSize = 32
db.url=jdbc:mysql://localhost:3306/carshop
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
serverTimezone = UTC
serverSslCert = classpath:server.crt